spring.datasource.url=jdbc:oracle:thin:@3.36.82.166:1521/xe
spring.datasource.username=proj
spring.datasource.password=proj
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true




